Abcb1b
Abi3
Acat2
Akna
Aldh1l2
Anxa3
Apbb1ip
Apcdd1
Apln
Apobec3
App
Arhgap15
Arpc1b
Arpp21
Aspg
Axl
B4galt1
BC027582
C1qa
C1qb
C1qc
C3ar1
C4b
Camk2n2
Ccdc184
Ccdc62
Cd33
Cd37
Cd53
Cd68
Cd9
Cdkl4
Cebpa
Cobl
Crem
Csf1
Csf1r
Csf3r
Cst7
Ctsc
Ctsd
Ctss
Ctsz
Cx3cr1
Cyba
Cybrd1
Cyth4
Ddah1
Ddx58
Deptor
Doc2a
Dock8
Emr1
Entpd1
Epb41l2
F11r
Fam43a
Fam46c
Fcer1g
Fcgr1
Fcrls
Fdft1
Fdps
Fermt3
Fes
Fgfrl1
Fmnl3
Fndc5
Fxyd3
Gbp4
Gfap
Ggta1
Gpc2
Grn
Gusb
H2-D1
Havcr2
Hcls1
Herpud1
Hexa
Hexb
Hk2
Hmgcs1
Hmha1
Hpgds
Hspa5
Hvcn1
Ier5
Ifitm3
Ifnar2
Ikzf1
Il10ra
Il17rd
Inpp5d
Irf5
Irf8
Itgam
Itgb2
Kcnab3
Kcnk1
Lacc1
Lag3
Lair1
Lamc2
Laptm5
Ldlr
Lgals3bp
Lgals9
Lgi4
Lpl
Lss
Ly86
Lyn
Lyz2
Man2b1
Manf
Map3k19
Mlxipl
Msn
Mxi1
Mylip
Myo1f
Naglu
Ncf1
Ncf2
Nckap1l
Nfatc1
Nsdhl
Oasl2
Osmr
P2ry12
P2yr13
Parp14
Pbxip1
Pde2a
Phlda1
Pik3cg
Pik3r3
Plau
Plcb2
Plce1
Plcg2
Plek
Pnpla7
Ppp1r18
Prnp
Pros1
Ptpn6
Ptprc
Rasal3
Rnase4
Scrib
Serpina3n
Serpini1
Sh3bp2
Siglech
Slc14a1
Slc1a4
Slc25a45
Slc37a2
Slco2b1
Sowahb
Spi1
Sqle
Stard4
Stmn4
Syk
Sytl2
Tcn2
Tfrc
Tgfb1
Tgfbr1
Tgfbr2
Tifab
Tmem176a
Tmem176b
Tmem50b
Tnfrsf1a
Trem2
Tyrobp
Uba7
Vav1
Vim
Wasf2
Xbp1
